REACT_APP_AWS_ACCESS_KEY_ID = AKIATBVR4GCWKWZPCCE2
REACT_APP_AWS_SECRET_KEY = "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"

REACT_APP_AWS_S3_BUCKET_REGION = ap-southeast-1
REACT_APP_AWS_S3_BUCKET_NAME = 'images.dev.namnhi.vn'
REACT_APP_AWS_S3_ASSET_DOMAIN = 'images.dev.namnhi.vn'

REACT_APP_DB_PREFIX = xblog-dev
