REACT_APP_AWS_ACCESS_KEY_ID =
REACT_APP_AWS_SECRET_KEY =

# authenticate by aws cognito
REACT_APP_AWS_COGNITO_REGION = ap-northeast-1
REACT_APP_AWS_COGNITO_USER_POOL_ID =
REACT_APP_AWS_COGNITO_APP_CLIENT_ID =

REACT_APP_DB_PREFIX = xblog-dev

# froala editor upload photos to s3
REACT_APP_AWS_S3_BUCKET_REGION = ap-southeast-1
REACT_APP_AWS_S3_BUCKET_NAME = 'images.dev.namnhi.vn'
REACT_APP_AWS_S3_ASSET_DOMAIN = 'images.dev.namnhi.vn'
